<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
     More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Active Monkeys - Active.com Hackathon</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- CSS: implied media=all -->
    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- end CSS-->
    
    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    
    <!-- All JavaScript at the bottom, except for Modernizr / Respond.
     Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
     For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

    <div id="container">
        <header>
            <div class="topbar">
                <div class="topbar-inner">
                    <div class="container-fluid">
                        <a class="brand" href="http://www.active.com/"><img src="img/nav/active-brand-logo.jpg" alt="Active.com" /></a>
                  		<ul class="nav">
                            <li><a class="product" href="index.html"><img src="img/nav/monkey.png" alt="Active Monkeys" /></a></li>
                            <li>
                            	<h1 id="counter"></h1>
                            </li>
                           	<li class="star"><img src="img/nav/star.png" alt="star"/></li>  
                            <li class="text"><p>points for a healthier you.</p></li>
                        </ul>
                        <p class="pull-right">&nbsp;</p>
                    </div>
                </div>
            </div>
        </header>
    </div>
        
       <div class="container-fluid clearfix">
      <div class="sidebar">
        <div class="well">
          <ul class="icons">
            <li><a class="fuel" href="fuel.html">Five a Day</a></li>
         	<li><a class="move" href="move.html">Move</a></li>
            <li><a class="challenge" href="challenge.html">Challenge</a></li>
          	<li><a class="zzzzs" href="zzzzs.html">Zzzzs</a></li>
            <li><a class="brush" href="brush.html">Brush</a></li>
          </ul>
        <!--  <h2 style="margin-top:20px; height:56px; text-align:center;">For Parents</h2>
          <ul>
            <li><a href="#"><img src="img/nav/left/search.png" alt="Find Events &amp; Activities" /> Find Events &amp; Activities</a></li>
            <li><a href="#">Find Activities &amp; Events</a></li>
            <li><a href="recipies.html">Recipies for the Whole Family</a></li>
          </ul>-->
        </div>
      </div>
			
           
                <!-- Main hero unit for a primary marketing message or call to action -->
                <div class="content" id="hero">
                    <div class="heroBottomRight">
                        <div class="heroTopRight"> 
                           <div class="heroBottomLeft">
                                <div class="hero-unit">
                                    <h1>Little monkeys play their way into healthy habits.</h1>
                                    <p>Age-appropriate daily wellness activities for kids grades K-3 plus resources for parents.</p>
                                </div>
                             </div>
                        </div>
                    </div>
           		</div>    


		<!-- Example row of columns -->
        <div class="content">
        <div class="row">
          <div class="span6">
            <h2>Be an Active Family</h2>
            <p>Find events &amp; activities for everyone.</p>
            <p><a class="btn" href="http://search.active.com/search?int=29-10&m=meta:participationCriteria=family+meta:startdate:daterange:one%2520week%2520from%2520now..&f=activities&r=100&l=77417" target="_blank"><img src="img/nav/left/search.png" alt="Find Events &amp; Activities" style="height:15px;margin-top:2px;" /> Search &raquo;</a></p>
          </div>
          <div class="span5">
            <h2>For Parents</h2>
             <p>Tips and resources for building fit families.</p>
            <p><a class="btn" href="http://www.active.com/active-family" target="_blank"><img src="img/nav/left/search.png" alt="Find Events &amp; Activities" style="height:15px;margin-top:2px;" /> Read More &raquo;</a></p>
         </div>
          <div class="span5">
            <h2>Recipes</h2>
            <p>Fun, healthy meals to cook together.</p>
            <p><a class="btn" href="recipes.html"><img src="img/nav/left/recipes.png" alt="Find Events &amp; Activities" style="height:15px;margin-top:2px;" /> View Recipes &raquo;</a></p>
          </div>
        </div>
        </div>
       </div>
        <footer>
        	 <p>Active Monkeys &copy; Active Network Hackathon 2011</p>
        </footer>
    </div> <!--! end of #container -->
    
    <audio autoplay="autoplay" loop>
      <source src="JungleHome.ogg" type="audio/ogg" />
     <!-- <source src="song.mp3" type="audio/mpeg" />-->
      Your browser does not support the audio element.
    </audio>
    
    <!-- JavaScript at the bottom for fast page loading -->
    
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    
    
    <!-- scripts concatenated and minified via ant build script-->
    <script defer src="js/plugins.js"></script>
    <script defer src="js/script.js"></script>
    <!-- end scripts-->
    
    
    <!-- Change UA-XXXXX-X to be your site's ID
    <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script> -->
    
    
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
     chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

</body>
</html>
