<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
     More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Active Monkeys - Active.com Hackathon</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- CSS: implied media=all -->
    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- end CSS-->
    
    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    
    <!-- All JavaScript at the bottom, except for Modernizr / Respond.
     Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
     For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

    <div id="container">
        <header>
            <div class="topbar">
                <div class="topbar-inner">
                    <div class="container-fluid">
                        <a class="brand" href="http://www.active.com/"><img src="img/nav/active-brand-logo.jpg" alt="Active.com" /></a>
                  		<ul class="nav">
                            <li><a class="product" href="index.html"><img src="img/nav/monkey.png" alt="Active Monkeys" /></a></li>
                            <li>
                            	<h1 id="counter"></h1>
                            </li>
                           	<li class="star"><img src="img/nav/star.png" alt="star"/></li>  
                            <li class="text"><p>points for a healthier you.</p></li>
                        </ul>
                        <p class="pull-right">&nbsp;</p>
                    </div>
                </div>
            </div>
        </header>
    </div>
        
       <div class="container-fluid">
      
          <div class="content" id="hero" style="margin:auto;">
                    <div class="heroBottomRight">
                        <div class="heroTopRight"> 
                           <div class="heroBottomLeft">
                                <div class="hero-unit">
                                    <h1>Recipes</h1>
                                    <p>Make these with your kids and help them to learn about food, nutrition, and of course, to earn points!</p>
 <ul>
            <li><a href="#pastawithtrees">Pasta with Trees</a></li>
            <li><a href="#wafflewich">Wafflewich</a></li>
          </ul>
          <hr>
        <!-- Example row of columns -->
        <div class="row">
          <div class="span16" id="pastawithtrees">
            <img src="img/recipies/PastawithTrees190.jpg" alt="Pasta with Trees" style="width:100%;" />
            <h2>Pasta with Trees</h2>
           <p>Recipe by Rachel Ray</p>
			<h4>Ingredients</h4>
            <ul>
            	<li>1 pound broccoli tops</li>
            	<li>Salt and pepper to taste</li>
            	<li>1 pound pasta, such as penne, cavatappi, elbows or medium shells</li>
            	<li>1 tablespoon extra virgin olive oil (EVOO)</li>
            	<li>2 tablespoons butter, cut up</li>
            	<li>1 cup grated parmesan, Parmigiano Reggiano or Romano cheese</li>
            </ul>
			<h4>Directions</h4>
			<ol>
            	<li> Have a grown-up helper (GH) put a big pot of water on to boil for the pasta.</li>
            	<li>Separate the broccoli into small "trees" by pulling them apart. Ask your GH to trim off the woody stems of the trees so you can break them up more easily.</li>
            	<li> Put the trees into a pot and have your GH add enough water just to cover the tops. The GH should bring the water to a boil and add four pinches of salt to the water. You can count for them.</li>
            	<li>Cook the broccoli for five minutes and have the GH drain it.</li>
            	<li>When the pasta water boils, have the GH put four more pinches of salt into the pot and add the pasta.</li>
            	<li>Cook the pasta to al dente (that's Italian for "done but still with a bite to it"), according to the package instructions.</li>
            	<li>Put the EVOO and butter into a big bowl.</li>
            	<li> Ask the GH to add the hot drained pasta and broccoli to the bowl.</li>
            	<li>Add the cheese to the bowl and stir it all up until the butter melts and the cheese mixes in. Add a little salt and pepper and taste the pasta to see how the seasoning is.</li>
            </ol>
            <p><a class="btn success" href="#" onclick="incrementCounter(15);return false;">We made this!</a> <a class="btn info" href="#hero">Back to top &uarr;</a></p>
       
		</div></div>
        <hr>
        <div class="row">
          <div class="span16" id="wafflewich">
             <img src="img/recipies/wafflewich.jpg" alt="Pasta with Trees" style="width:100%;" />
           <h2>Peanut Butter, Apple, and Honey Wafflewich</h2>
             <p>Recipe by Rachel Ray</p>
             <p>This yummy breakfast can be made with apples or bananas and fills your belly!</p>
			<p>Serves 4</p>
            	<h4>Ingredients</h4>
                <ul>
                	<li>1 box store-bought whole grain waffles</li>
                	<li>1 jar peanut butter, crunchy or creamy</li>
                	<li>Honey</li>
                	<li> 1 Granny Smith apple, sliced or 1 banana, sliced on a bias</li>
                </ul>
            	<h4>Directions</h4>
                <ol>
                	<li>Toast the waffles.</li>
                	<li>Spread the peanut butter on top of a warm waffle. Top with a drizzle of honey and either a few slices of banana or apple, then top with another warm waffle.</li>
                </ol>
            <p><a class="btn success" href="#" onclick="incrementCounter(15);return false;">We made this!</a> <a class="btn info" href="#hero">Back to top &uarr;</a></p>
         </div>
        </div>

     
  
                             </div>
                        </div>
                    </div>
           		</div>    
                </div>
          </div>
        <footer>
        	 <p>Active Monkeys &copy; Active Network Hackathon 2011</p>
        </footer>
    </div> <!--! end of #container -->
    
    
    <!-- JavaScript at the bottom for fast page loading -->
    
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    
    
    <!-- scripts concatenated and minified via ant build script-->
    <script defer src="js/plugins.js"></script>
    <script defer src="js/script.js"></script>
    <!-- end scripts-->
    
    
    <!-- Change UA-XXXXX-X to be your site's ID
    <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script> -->
    
    
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
     chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

</body>
</html>
